\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1ª Lista de exercícios - SME0822}{1}{section*.1}\protected@file@percent }
\newlabel{uxaa-lista-de-exercuxedcios---sme0822}{{}{1}{1ª Lista de exercícios - SME0822}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercício 1.1.4}{1}{section*.2}\protected@file@percent }
\newlabel{exercuxedcio-1.1.4}{{}{1}{Exercício 1.1.4}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercício 1.1.5}{2}{section*.3}\protected@file@percent }
\newlabel{exercuxedcio-1.1.5}{{}{2}{Exercício 1.1.5}{section*.3}{}}
